*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
@font-face {
    font-family: 'zilap africa';
    src: url(../fonts/Zilap\ Africa\ demo.ttf);
}

:root{
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #dc9d00;
    --color-text: #ffbd19;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;

    --container-width-1g: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}

body{
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-black);
}
.container{
    width: var(--container-width-1g);
    margin: 0 auto;
}

section{
    padding: 6rem 0;
}

section h2{
    text-align: center;
    margin: 4rem;
}

h1,
h2,
h3,
h4,
h5{
    line-height: 1.2;
}

h1{
    font-size: 2.4rem;
    font-family: 'zilap africa';
}
h2{
    font-size: 2rem;
    font-family: 'zilap africa';
}
h3{
    font-size: 1.6rem;
    font-family: 'zilap africa';
}
h4{
    font-size: 1.3rem;
    font-family: 'zilap africa';
}

a{
    color: var(--color-text);
    font-weight: 500;
}

img{
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn{
    display: inline-block;
    background: var(--color-warning);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover{
    background: transparent;
    color: var(--color-warning);
    border-color: var(--color-warning);
}

.btn-primary{
    background: var(--color-warning);
    color: var(--color-white);
}

/***************** NavBar **********************/

nav{
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}
/***************** change Navbar Styles Using javascript **********************/
.window-scroll{
    background: var(--color-warning);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}
/***************** change Navbar Styles Using javascript **********************/
.nav_container{
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button{
    display: none;
}
.nav_menu{
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav_menu a{
    font-size: 0.9rem;
    transition: var(--transition);
    font-weight: bolder;
}
.nav_menu a:hover{
    color: var(--color-white);
}
/*************** HEADER ****************/

header{
    position: relative;
    top: 2rem;
    overflow: hidden;
    height: 70vw;
    margin-bottom: 0.5rem;
}

.header_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header_left h1{
    color: var(--color-warning);
    font-family: 'zilap africa';
    font-size: 6rem;
}


/********* SANGO ***********/
.sango{
    position: relative;
}
.sango h1{
    text-align: center;
    color: var(--color-warning);
    font-size: 150px;
    margin-bottom: 0;
}
.sango_img{
    position: absolute;
    top: 2px;
    left: 20px; 
    width: 50%;
    height: auto;
    margin-left: 23%;
}
/* .sango_cards{
    display: flex;
    width: 100px;
    height: 100px;
    background-color: var(--color-warning);
    margin: 20px auto;
    display: flex;
    margin-top: 23%;
    margin-left: 30%;
    border-radius: 20px;
    gap: 1rem;
}
.sango_cards h3{
    font-family: 'Montserrat';
    text-align: center;
    font-size: 20px;
    margin-left: 23%;
    margin-top: 35%;
    color: var(--color-black);
    font-weight: bolder;
} */
/* .row{
    margin-top: 25%;
    display: flex;
    justify-content: space-around;
}
.sango_cards{
    flex-basis: 9%;
    background: var(--color-warning);
    border-radius: 25px;
    box-sizing: border-box;
    padding-left: 20px;
}
.row h3{
    text-align: center;
    font-family: 'Montserrat';
    margin: 10px 0;
} */
.row{
    max-width: 100px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 1%;
    height: 17vh;
}
.sango_cards{
    width: 120px;
    padding: 2rem 1rem;
    border-radius: 10px;
    display: flex;
    background: var(--color-warning);
    flex-direction: column;
    align-items: center;
    animation: animatecards 2000ms linear forwards;
    transform-origin: top;
    opacity: 0;
}
.card_section h3{
    margin-top: 0.5rem;
    font-family: 'Montserrat';
    color: var(--color-black);
    font-size: 20px;
}
.card_section p{
    color: var(--color-black);
    font-weight: bold;
}
.sango_cards:nth-child(2){
    animation-delay: 1000ms;   
}
.sango_cards:nth-child(3){
    animation-delay: 2000ms;   
}
.sango_cards:nth-child(4){
    animation-delay: 3000ms;   
}
@keyframes animatecards{
    0%{
        transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
    }
    100%{
        transform: rotateZ(0) rotateX(0) scale(1);
        opacity: 1;
    }
}

/*************** ultilities ****************/

.categories{
    height: 32rem;
    margin-bottom: 70%;
}
.categories h1{
    line-height: 1;
    margin-bottom: 3rem;
    columns: var(--color-warning);
}
.categories_container{
    display: grid;
    grid-template-columns: 40% 60%;
  
}
.categories_left{
    margin-right: 4rem;
}

.categories_left h1{
    color: var(--color-warning);
}
/* .categories_left p{
    margin: 1rem 0 3rem;
    color: var(--color-warning);
    font-weight: bolder;
} */
.categories_right{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}
.category{
    background: var(--color-black);
    border: solid 2px var(--color-warning);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}
.category:hover{
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
    z-index: 1;
}
.category:nth-child(2) .category_icon {
    background: var(--color-danger);
}
.category:nth-child(3) .category_icon {
    background: var(--color-primary);
}
.category:nth-child(4) .category_icon {
    background: var(--color-warning);
}
.category:nth-child(5) .category_icon {
    background: var(--color-success);
}
.category:nth-child(6) .category_icon {
    background: var(--color-danger);
}
.category:nth-child(7) .category_icon {
    background: var(--color-text);
}
.category:nth-child(8) .category_icon {
    background: var(--color-bg1);
}
.category:nth-child(9) .category_icon {
    background: var(--color-bg2);
}
.category_icon{
    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
}
.category h5{
    margin: 2rem 0 1rem;
    color: var(--color-warning);
    font-size: 2rem;
    font-weight: bolder;
}
.category p{
    font-size: 1rem;
    color: var(--color-warning);
    font-weight: bolder;
}

/************* Sango god Mode****************/

.containa{
    margin-top: 10%;
    position: relative;
}
.containa .slide-containa .slide{
    min-height: 100vh;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    padding: 20px 9%;
    padding-bottom: 70px;
}
.containa .slide-containa .slide .content{
    flex: 1 1 350px;
    animation: slideContent .4s linear .6s backwards;
}
@keyframes slideContent{
    0%{
        opacity: 0;
        transform: translateX(-50px);
    }
}
.containa .slide-containa .slide .image{
    flex: 1 1 500px;
}
.containa .slide-containa .slide img{
    width: 100%;
    animation: slideImage .4s linear;
}
@keyframes slideImage{
    0%{
        opacity: 0;
        transform: translateY(-50px);
    }
}
.containa .slide-containa .slide .content h3{
    font: 35px;
    color: var(--color-text);
    font-family: 'zilap africa';
}
.containa .slide-containa .slide .content p{
    font-size: 16px;
    color: var(--color-warning);
    padding: 10px 0;
}
.containa .slide-containa{
    display: none;
}
.containa .slide-containa.active{
    display: block;
}
.containa .slide-containa:nth-child(1) .slide{
    background: linear-gradient(90deg, #000 60%, #e0dbc9 40.1%);
}
.containa .slide-containa:nth-child(2) .slide{
    background: linear-gradient(90deg, #000 60%, #000025 40.1%);
}
.containa .slide-containa:nth-child(3) .slide{
    background: linear-gradient(90deg, #000 60%, #021b00 40.1%);
}
.containa .slide-containa:nth-child(4) .slide{
    background: linear-gradient(90deg, #000 60%, #05181b 40.1%);
}
.containa .slide-containa:nth-child(5) .slide{
    background: linear-gradient(90deg, #000 60%, #250301 40.1%);
}
.containa .slide-containa:nth-child(6) .slide{
    background: linear-gradient(90deg, #000 60%, #3b0101 40.1%);
}
.containa .slide-containa:nth-child(7) .slide{
    background: linear-gradient(90deg, #000 60%, #f0d25a 40.1%);
}
.containa .slide-containa:nth-child(8) .slide{
    background: linear-gradient(90deg, #000 60%, #f8da60 40.1%);
}
.containa .slide-containa:nth-child(9) .slide{
    background: linear-gradient(90deg, #000 60%, #2b0020 40.1%);
}
.containa .slide-containa:nth-child(10) .slide{
    background: linear-gradient(90deg, #000 60%, #7a0b0b62 40.1%);
}
.containa .slide-containa:nth-child(11) .slide{
    background: linear-gradient(90deg, #000 60%, #140606 40.1%);
}
.containa .slide-containa:nth-child(12) .slide{
    background: linear-gradient(90deg, #000 60%, #c47002 40.1%);
}
.containa .slide-containa:nth-child(13) .slide{
    background: linear-gradient(90deg, #000 60%, #240000 40.1%);
}
.containa #prev,
.containa #next{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: var(--color-black);
    background: var(--color-text);
    height: 50px;
    width: 50px;
    line-height: 50px;
    font-size: 25px;
    text-align: center;
    cursor: pointer;
    font-weight: bolder;
}
.containa #prev:hover,
.containa #next:hover{
    background: var(--color-warning);
}
.containa #prev{
    left: 20px;
}
.containa #next{
    right: 20px;
}

/************ DESCENDANTS ***************/
.descendants{
    margin-top: 3rem;
}
.descendants-container{
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 5rem;
}
.descendants-container h1{
    color: var(--color-warning);
}
.descendants-right > p{
    margin-top: 1.6rem 0 2.5rem;
    color: var(--color-warning);
}



/*************** ROAD MAP *****************/
.roadmap{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px 0;
}
/* 
.roadmap .road_map{
    color: var(--color-warning);
    text-align: center;
    top: 0;
    margin-bottom: 15%;
} */

.timeline{
    width: 80%;
    height: auto;
    max-width: 800px;
    margin: 0 auto;
    position: relative;
}

.timeline ul li{
    padding: 20px;
    background-color: var(--color-warning);
    color: var(--color-black);
    border-radius: 10px;
    margin-bottom: 20px;
}

.timeline_content h1{
    font-family: 'Montserrat';
    font-size: 25px;
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 10px;
}

.timeline_content h2{
    font-family: 'Montserrat';
    font-weight: bolder;
}

.timeline_content p{
    font-size: 15px;
    line-height: 30px;
    font-weight: 300;
    font-weight: bolder;
}

.timeline_content .date{
    color: var(--color-warning);
    font-size: 13px;
    font-weight: 300;
    margin-bottom: 10px;
    letter-spacing: 2px;
}





/***************Our Chracters***************/
/* .characters{
    margin-top: 65rem;
}
.character_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.character{
    background: var(--color-warning);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.character:hover{
    background: transparent;
    border-color: var(--color-black);
}
.character_info{
    padding: 2rem;
}
.characters h2{
    color: var(--color-warning);
}
.character_info p{
    margin: 1.2rem 02rem;
    font-size: 0.9rem;
} */

/********** FAQS ************/
.faqs{
    background: var(--color-black);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.faqs_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.faq{
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: var(--color-warning);
    cursor: pointer;
}
.faqs h2{
    color: var(--color-warning);
    margin-top: 10rem;
}
.faq h4{
    font-size: 1rem;
    line-height: 2.2;
    color: var(--color-black);
    font-family: 'Montserrat';
}
.faq_icon{
    align-self: flex-start;
    font-size: 1.2rem;
    color: var(--color-black);
}
.faq p{
    margin-top: 0.8rem;
    display: none;
}
.faq.open p{
    display: block;
}




/************ Footer **************/
footer{
    padding-top: 5rem;
    font-size: 0.9rem;
}
.footer_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
}
.footer_container > div h4{
    margin-bottom: 1.2rem;
}
.footer_1 p{
    margin: 0 0 2rem;
    color: #946c00;
}
.footer_2 h4{
    color: var(--color-text);
}
.footer_3 h4{
    color: var(--color-text);
}
.footer ul li{
    margin-bottom: 0.7rem;
}
footer ul li a:hover{
    text-decoration: underline;
}
.footer_socials{
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}
.footer_copyright{
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-black);
    color: var(--color-text);
}



/*************** MEDIA QUERY (TABS) ********************/

@media screen and (max-width: 1024px) {
    .container{
        width: var(--container-width-md);
    }
    .header_left h1{
        font-size: 3.5rem;
    }
    h1{
        font-size: 2.2rem;
    }
    h2{
        font-size: 1.7rem;
    }
    h3{
        font-size: 1.2rem;
    }

    /********** NavBar ***********/
    nav button{
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-text);
        cursor: pointer;
    }

    nav button#close-menu-btn{
        display: none;
    }
    .nav_menu{
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }
    .nav_menu li{
        width: 100%;
        height: 5.8rem;
        animation: animateNavItems 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;
    }

    .nav_menu li:nth-child(2){
        animation-delay: 200ms;   
    }
    .nav_menu li:nth-child(3){
        animation-delay: 400ms;   
    }
    .nav_menu li:nth-child(4){
        animation-delay: 600ms;   
    }
    .nav_menu li:nth-child(5){
        animation-delay: 800ms;   
    }

    @keyframes animateNavItems{
        0%{
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
        }
        100%{
            transform: rotateZ(0) rotateX(0) scale(1);
            opacity: 1;
        }
    }
    .nav_menu li a {
        background: var(--color-warning);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }
    .nav_menu li a:hover{
        background-color: var(--color-black);
        color: var(--color-warning);
    }

    /********* Header **********/
    header{
        height: 80vh;
        margin-bottom: 2rem;
    }
    .header_container{
        gap: 0;
        padding-bottom: 3rem;
    }

    /********* SANGO **********/
    .sango h1{
        font-size: 100px;
      }
      .sango_img{
        margin-top: 37px;
      }
      /* .sango_img{
        top: 2px;
        left: 5px;
        width: 400px;
        margin-left: 17%;
        margin-top: 7%;
        margin-bottom: 0;
    } */
    .row{
        align-items: center;
        height: 16vh;
        margin-top: 0;
        gap: 1rem;
    }
    .sango_cards{
        width: 120px;
        border-radius: 10px;
        margin-top: 1rem;
    }
    .card_section h3{
        font-size: 20px;
        margin-top: 0;
        margin-bottom: 0;
        text-align: center;
    }
    .card_section p{
        padding: 1rem;
        font-size: 12px;
        font-weight: bolder;
        padding-bottom: 0;
    }

    /************** DESCENDANTS *****************/
    .descendants{
        margin-top: 2rem;
    }
    .descendants-container{
        grid-template-columns: 1fr;
        gap: 4rem;
    }
    .descendants-left{
        width: 80%;
        margin-left: 13%;
        max-resolution: 0 auto;
    }
    .descendants h1{
        text-align: center;
        padding-bottom: 2px;
    }
    .descendants p{
        margin-bottom: 20%;
    }


    /********** Goals ***********/
    .categories{
        height: auto;
    }
    .categories_container{
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    .categories_left{
        margin-right: 0;
    }

    /******** Popular Character **********/
    /* .characters{
        margin-top: 0;
    }
    .character_container{
        grid-template-columns: 1fr 1fr;
    } */

    /*********** FAQS**********/
    .faqs_container{
        grid-template-columns: 1fr;
    }
    .faq{
        padding: 1.5rem;
    }

    /*********** Footer ***********/
    .footer_container{
        grid-template-columns: 1fr 1fr;
    }
}

/************* Media Query (Phones)***************/
@media screen and (max-width: 500px) {
  .container{
      width: var(--container-width-sm);
  }

    /******* NAVBAR ********/
  .nav_menu{
      right: 3%;
  }
  
  /******* HEADER ********/
  header{
      height: 100vh;
  }
  .header_container{
      grid-template-columns: 1fr;
      text-align: center;
      margin-top: 0;
  }
  .header_left p{
      margin-bottom: 1.3rem;
  }

  /************ SANGO **************/
  .sango h1{
    font-size: 80px;
  }
  .sango_img{
    position: absolute;
    width: 350px;
    margin-left: 5%;
    margin-top: 10%;
  }
.row{
    align-items: center;
    height: 13vh;
    margin: 0 auto;
    gap: 0.5rem;
}
.sango_cards{
    top: 0;
    width: 90px;
    border-radius: 20px;
    margin-top: 0;
}
.card_section h3{
    font-size: 17px;
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
}
.card_section p{
    padding: 1rem;
    font-size: 12px;
}

  /*********** Sango godmode************/
  .containa #prev{
      left: 0px;
      top: 60%;
  }
  .containa #prev{
    right: 0px;
    top: 60%;
 }
 .containa #prev,
.containa #next{
    display: none;
}

    /************* DESCENDANTS ****************/




   /******* CATEGORIES ********/
   .categories_right{
       grid-template-columns: 1fr 1fr;
       gap: 0.7rem;
   }
   .category{
       padding: 1rem;
       border-radius: 1rem;
   }
   .category_icon{
       margin-top: 4px;
       display: inline-block;
   }
    /******* POPULAR CHARACTER ********/
    /* .character_container{
        grid-template-columns: 1fr;
    } */
     /******* TESTIMONIALS ********/
     .testimonial_body{
         padding: 1.2rem;
     }
      /******* footer ********/
      .footer_container{
          grid-template-columns: 1fr;
          text-align: center;
          gap: 2rem;
      }
      .footer_1 p{
          margin: 1rem auto;
      }
      .footer_socials{
          justify-content: center; 
      }
}



/************* ROAD MAP MEDIA QUERY ******************/
@media only screen and (min-width: 768px){
    .timeline::before{
        content: '';
        position: absolute;
        height: 100%;
        width: 2px;
        left: 50%;
        transform: translateX(-50%);
        background-color: var(--color-warning);
    }
    .timeline ul li{
        width: 50%;
        margin-bottom: 50px;
        position: relative;
    }

    .timeline ul li:nth-child(odd){
        float: left;
        clear: right;
        transform: translateX(-30px);
        border-radius: 50px 0px 50px 50px;
    }
    .timeline ul li:nth-child(even){
        float: right;
        clear: left;
        transform: translateX(30px);
        border-radius: 0px 50px 50px 50px;
    }
    .timeline ul li::after{
        content: '';
        position: absolute;
        height: 20px;
        width: 20px;
        background-color: var(--color-warning);
        border-radius: 50%;
        top: 0;
    }
    .timeline ul li:nth-child(odd)::after{
        transform: translate(50%, -50%);
        right: -30px;
    }
    .timeline ul li:nth-child(even)::after{
        transform: translate(-50%, -50%);
        left: -30px;
    }
    .timeline ul li:hover:after{
        background-color: var(--color-danger);
    }
    .timeline_content .date{
        position: absolute;
        top: -30px;
    }
}

@media screen and (max-width: 400px) {
    .sango_img{
        width: 300px;
        margin-left: 1%;
      }
}

@media screen and (max-width: 360px) {
    .sango_cards{
        width: 90px;
       padding: 0 2px;
    }
}

@media screen and (max-width: 540px) {
    .sango_img{
        width: 300px;
        margin-left: 7%;
        margin-top: 5%;
    }
}
